ADManagement.WPF/winUser.xaml

<Window x:Class="ADManagement.WPF.winUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADManagement.WPF"
        mc:Ignorable="d"
        Title="winUser" Height="628.279" Width="581.148" Loaded="Window_Loaded">
    <Grid>
        <Label Content="First name : " HorizontalAlignment="Left" Margin="22,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name : " HorizontalAlignment="Left" Margin="24,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Username : " HorizontalAlignment="Left" Margin="26,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Password : " HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Account expiration date : " HorizontalAlignment="Left" Margin="26,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Active : " HorizontalAlignment="Left" Margin="26,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="201,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="26" Margin="201,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="26" Margin="201,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="201,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
        <DatePicker x:Name="dtpExpirationDate" HorizontalAlignment="Left" Margin="432,217,0,0" VerticalAlignment="Top" Width="118"/>
        <RadioButton x:Name="rdbExpiresNever" Content="Never expires" HorizontalAlignment="Left" Height="24" Margin="201,223,0,0" VerticalAlignment="Top" Width="99"/>
        <RadioButton x:Name="rdbExpiresAt" Content="Expires at" HorizontalAlignment="Left" Height="24" Margin="328,223,0,0" VerticalAlignment="Top" Width="99"/>
        <CheckBox x:Name="chkActive" Content="this user is active" HorizontalAlignment="Left" Height="16" Margin="201,248,0,0" VerticalAlignment="Top" Width="115"/>
        <GroupBox Header="Member off" HorizontalAlignment="Left" Height="286" Margin="26,290,0,0" VerticalAlignment="Top" Width="242">
            <Grid>
                <ListBox x:Name="lstWel" HorizontalAlignment="Left" Height="263" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Available groups" HorizontalAlignment="Left" Height="286" Margin="308,290,0,0" VerticalAlignment="Top" Width="242">
            <Grid>
                <ListBox x:Name="lstNiet" HorizontalAlignment="Left" Height="263" Margin="0,0,0,0" VerticalAlignment="Top" Width="230"/>

            </Grid>
        </GroupBox>
        <Label Content="OU : " HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbOUs" HorizontalAlignment="Left" Height="26" Margin="201,62,0,0" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="btnAddToGroup" Content="&lt;" HorizontalAlignment="Left" Height="29" Margin="273,335,0,0" VerticalAlignment="Top" Width="27" Click="btnAddToGroup_Click"/>
        <Button x:Name="btnRemoveFromGroup" Content="&gt;" HorizontalAlignment="Left" Height="29" Margin="273,369,0,0" VerticalAlignment="Top" Width="27" Click="btnRemoveFromGroup_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="36" Margin="26,10,0,0" VerticalAlignment="Top" Width="97" Background="#FF6CD415" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="36" Margin="128,10,0,0" VerticalAlignment="Top" Width="97" Background="#FFD45215" Click="btnCancel_Click"/>

    </Grid>
</Window>
